# Database
MONGODB_URI=YOUR_MONGODB_URI

# Cloudinary config
CLOUDINARY_NAME=YOUR_CLOUDINARY_NAME
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
CLOUDINARY_SECRET_KEY=YOUR_CLOUDINARY_SECRET_KEY

# Admin credentials
ADMIN_EMAIL=YOUR_ADMIN_EMAIL
ADMIN_PASSWORD=YOUR_ADMIN_PASSWORD

# JWT
JWT_SECRET=YOUR_JWT_SECRET

# Razorpay
RAZORPAY_KEY_SECRET=YOUR_RAZORPAY_SECRET
RAZORPAY_KEY_ID=YOUR_RAZORPAY_KEY_ID
CURRENCY=INR

# OpenAI
OPENAI_API_KEY=YOUR_OPENAI_API_KEY

# Email SMTP
EMAIL_USER=YOUR_EMAIL
EMAIL_PASS=YOUR_EMAIL_PASSWORD

# Twilio
TWILIO_SID=YOUR_TWILIO_SID
TWILIO_AUTH_TOKEN=YOUR_TWILIO_AUTH_TOKEN
TWILIO_PHONE_NUMBER=YOUR_TWILIO_PHONE
